{
  "name": "gccollab-e2e-tests",
  "version": "1.9.3",
  "description": "e2e tests for gccollab",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "cli-help": "haibun-cli features --help",
    "test-public": ". ./default-env.sh && haibun-cli $ALL_PUBLIC",
    "test-public-happy": ". ./default-env.sh && haibun-cli $HAPPY_PUBLIC",
    "test-public-regressions": ". ./default-env.sh && haibun-cli $REGRESS_PUBLIC",
    "test-cipher": ". ./default-env.sh && haibun-cli $ALL_CIPHER",
    "test-cipher-happy": ". ./default-env.sh && haibun-cli $HAPPY_CIPHER",
    "test-cipher-regressions": ". ./default-env.sh && haibun-cli $REGRESS_CIPHER",
    "publish-captures-indexes": "haibun-cli publish",
    "test-chromium": ". ./default-env.sh && HAIBUN_SPLIT_SHARED=a-browser=chromium haibun-cli $ALL_CIPHER",
    "test-some": ". ./default-env.sh && HAIBUN_LOOPS=2 HAIBUN_MEMBERS=5 haibun-cli $ALL_CIPHER",
    "test-many": ". ./default-env.sh && HAIBUN_LOOPS=5 HAIBUN_MEMBERS=5 haibun-cli $ALL_CIPHER",
    "test-firefox": ". ./default-env.sh && HAIBUN_SPLIT_SHARED=a-browser=firefox haibun-cli $ALL_CIPHER",
    "test-webkit": ". ./default-env.sh && HAIBUN_SPLIT_SHARED=a-browser=webkit haibun-cli $ALL_CIPHER",
    "test-browsers": ". ./default-env.sh && HAIBUN_MEMBERS=10 HAIBUN_MEMBERS=8 HAIBUN_SPLIT_SHARED='a-browser=chromium,webkit,firefox,chromium.iPhone 6,chromium.iPad (gen 7) landscape,chromium.iPad Mini,chromium.Pixel 5,chromium.iPhone X landscape,chromium.Kindle Fire HDX,chromium.Moto G4 landscape' haibun-cli $ALL_CIPHER"
  },
  "keywords": [],
  "author": "vid",
  "license": "ISC",
  "dependencies": {
    "@haibun/cli": "1.25",
    "@haibun/core": "1.25",
    "@haibun/domain-storage": "1.25",
    "@haibun/domain-webpage": "1.25",
    "@haibun/out-review": "1.25",
    "@haibun/storage-fs": "1.25",
    "@haibun/web-playwright": "1.25"
  }
}
